server {
  listen 8080;
  listen 8443 ssl;
  server_name example.com;

  include common.d/ssl.conf;
  include common.d/certbot.conf;
  include common.d/ssl_redirect.conf;

  location / {
    include common.d/proxy_headers.conf;
    proxy_pass unix:/run/mybackend.sock;
  }
}
