location ~ \.php$ {
  try_files $fastcgi_script_name =404;

  include fastcgi_params;

  fastcgi_pass 127.0.0.1:9000;
  fastcgi_index index.php;

  fastcgi_param DOCUMENT_ROOT $realpath_root;
  fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
}
